<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Pixel Art Maker | Ruhan</title>
  </head>
  <body>
    <div class="warning animated fadeInDown">
      <button class="close-warning animated bounceInUp">
        <i class="fas fa-times"></i>
      </button>
      <span class="warning-msg"> Please Choose Grid Size less than 200 </span>
    </div>
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              Pixel Art Help
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="info">
              <div class="box1 box"><i class="fas fa-text-height"></i></div>
              <div class="box2 box"><p>Select Your Art Board Height</p></div>
              <div class="box3 box"><i class="fas fa-text-width"></i></div>
              <div class="box4 box"><p>Select Your Art Board Width</p></div>
              <div class="box5 box"><i class="fas fa-pencil-alt"></i></div>
              <div class="box6 box">
                <p>Click This for draw Your Art Board</p>
              </div>
              <div class="box7 box"><i class="fas fa-sync-alt"></i></div>
              <div class="box8 box"><p>This is Remove Entire Board</p></div>
              <div class="box9 box"><i class="fas fa-palette"></i></div>
              <div class="box10 box">
                <p>Select Favorite Color</p>
                <p>One Click to Use Color and Double Click to Remove Color</p>
              </div>
              <div class="box11 box">
                <i class="far fa-trash-alt"></i>
              </div>
              <div class="box12 box">
                <p>Click This for remove Yor Art</p>
              </div>
              <div class="box13 box"><i class="fas fa-camera fa-2x"></i></div>
              <div class="box14 box">
                <p>Save Your Art And You Can Move it Any where</p>
              </div>
              <div class="box15 box">
                <img src="img/seize.PNG" alt="seize" />
              </div>
              <div class="box16 box">
                <p>
                  You Can Reseize Your Pixel Box Seize With this tool. And Also
                  you can see your Pixel Size in here.
                </p>
              </div>
              <div class="box17 box">
                <img src="img/addgrid.PNG" alt="ADD BOX" />
              </div>
              <div class="box18 box">
                <p>
                  With this Tool, You can add Row/Column With Respective
                  Direction
                </p>
              </div>
              <div class="box19 box">
                <img src="img/Removegrid.PNG" alt="Remove Box" />
              </div>
              <div class="box20 box">
                <p>
                  With this Tool, You can Delete Row/Column With Respective
                  Direction
                </p>
              </div>
              <div class="box21 box"><i class="fab fa-youtube fa-2x"></i></div>
              <div class="box22 box">
                <p>
                  If You Want More help, please Click
                  <strong
                    ><a href="https://youtu.be/ZWEw7gV1MGA" target="_blank"
                      >Here</a
                    ></strong
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p>Happy to Help You. Enjoy your Art ! &#x1F601;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="containers">
      <header class="header">
        <div class="title">
          <h1><span class="first-word">Ruhan&rsquo;s </span>Pixel Art App</h1>
        </div>
      </header>
      <div class="reSeize">
        <div class="add">
          <div class="rang" style="--val: 20;">
            <label class="reseize-text">Resize Box </label>
            <input
              type="range"
              id="r"
              class="range"
              value="20"
              min="10"
              max="35"
              step="1"
            />
            <output for="r">20</output>
          </div>
          <div class="increase">
            <div class="plus">
              <div class="top">
                <button
                  class="btn-row-top fas fa-plus-circle fass addSound"
                ></button>
              </div>
              <div class="plus-text">
                <button
                  class="btn-col-left fas fa-plus-circle fass addSound"
                ></button>
                <tag>Row/Column</tag>
                <button
                  class="btn-col-right fas fa-plus-circle fass addSound"
                ></button>
              </div>
              <div class="btm">
                <button
                  class="btn-row-bottom fas fa-plus-circle fass addSound"
                ></button>
              </div>
            </div>
            <div class="minus">
              <div class="top">
                <button
                  class="btn-row-dlt-top fas fa-minus-circle fass delSound"
                ></button>
              </div>
              <div class="plus-text">
                <button
                  class="btn-col-dlt-right fas fa-minus-circle fass delSound"
                ></button>
                <tag>Row/Column</tag>
                <button
                  class="btn-col-dlt-left fas fa-minus-circle fass delSound"
                ></button>
              </div>
              <div class="btm">
                <button
                  class="btn-row-dlt-bottom fas fa-minus-circle fass delSound"
                ></button>
              </div>
            </div>
          </div>
          <div
            class="help"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            <i class="fas fa-info"></i>
          </div>
        </div>
      </div>
      <div class="tool">
        <div class="artbar">
          <div class="item">
            <div class="fas fa-text-height"></div>
            <div class="label">Height</div>
            <div class="label">
              <input
                type="number"
                name="height"
                id="input_height"
                min="2"
                max="100"
                value="10"
              />
            </div>
          </div>
          <div class="item">
            <div class="fas fa-text-width"></div>
            <div class="label">Width</div>
            <div class="label">
              <input
                type="number"
                name="width"
                id="input_width"
                min="2"
                max="100"
                value="10"
              />
            </div>
          </div>
          <div class="item artSound" id="artSubmit">
            <div class="fas fa-pencil-alt"></div>
            <div class="label">Art</div>
          </div>
          <div class="item resetSound" id="reset">
            <div class="fas fa-sync-alt"></div>
            <div class="label">Refresh</div>
          </div>
          <div class="item" style=" margin-bottom: 0px;">
            <div class="fas fa-palette"></div>
            <div class="label">Color</div>
            <div class="label">
              <input type="color" id="colorPicker" value="#e66465" />
            </div>
          </div>

          <div class="item lastItem trashSound" id="trash">
            <div class="far fa-trash-alt tool-box"></div>
            <div class="label">Erase</div>
          </div>
        </div>
        <div class="save ui-widget-conten" id="draggable">
          <i class="fas fa-camera fa-2x"></i>
        </div>
      </div>
      <div class="canvas">
        <table id="pixel_canvas" class="pixel_canvas_sound"></table>
        <div id="img-out"><a href="#" id="save-image"></a></div>
      </div>
    </div>
    <audio id="mySoundClip">
      <source src="audio/click.mp3" type="audio/mpeg" />
      <source src="audio/Click.wav" type="audio/wav" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="trashSound">
      <source src="audio/erase/erase.mp3" />
      <source src="audio/erase/erase.wav" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="reFresh">
      <source src="audio/twitter_bird.mp3" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="addBox">
      <source src="audio/click/add-box.mp3" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="delBox">
      <source src="audio/click/del-box.mp3" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="artBox">
      <source src="audio/click/art.mp3" />
      Your browser isn't invited for super fun audio time.
    </audio>
    <div class="page-load content-hidden">
      <div class="content-wrap">
        <ul class="text-effect">
          <li>P</li>
          <li>I</li>
          <li>X</li>
          <li>E</li>
          <li>L</li>
          <li></li>
          <li>A</li>
          <li>R</li>
          <li>T</li>
        </ul>
        <a href="" class="enter-button btn btn-outline-success">CREATE</a>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
